{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "redwoodsdk",

  "env": {
    "staging": {
      "vars": {
        "APP_NAME": "redwoodsdk-staging",
      }
    },
    "production": {
      "vars": {
        "APP_NAME": "redwoodsdk-production",
        "routes": [
          {
            "pattern": "rwsdk.com",
            "custom_domain": true
          },
          {
            "pattern": "www.rwsdk.com",
            "custom_domain": true
          }
        ]
      }
    }
  },
  "r2_buckets": [
    {
      "bucket_name": "rwsdk-blog",
      "binding": "R2",
    },
  ],
  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  // Observability settings
  "observability": {
    "enabled": true
  },
  // Environment variables
  "vars": {
    // Add your environment variables here
  }
}
