{
	// Schema reference for wrangler configuration
	"$schema": "node_modules/wrangler/config-schema.json",
	// Name of your worker
	"name": "redwoodsdk",
	"env": {
		"staging": {
			"vars": {
				"APP_NAME": "redwoodsdk-staging"
			}
		},
		"production": {
			"vars": {
				"APP_NAME": "redwoodsdk-production"
			},
			"routes": [
				{
					"pattern": "rwsdk.com",
					"custom_domain": true
				},
				{
					"pattern": "www.rwsdk.com",
					"custom_domain": true
				}
			],
			"kv_namespaces": [
				{
					"binding": "KV_ADDON_CHANGELOG",
					"id": "c934e8cdc828424f8ccfbdd002fb9a7e"
				}
			]
		}
	},
	"r2_buckets": [
		{
			"bucket_name": "rwsdk-blog",
			"binding": "R2"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV_ADDON_CHANGELOG",
			"id": "c934e8cdc828424f8ccfbdd002fb9a7e"
		},
		{
			"binding": "SYNCED_STATE_KV",
			"id": "163207d5d49546718cbf4d22fa376916"
		}
	],
	// Entry point for your worker
	"main": "src/worker.tsx",
	// Compatibility settings
	"compatibility_date": "2025-08-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Assets configuration
	"assets": {
		"binding": "ASSETS"
	},
	// Observability settings
	"observability": {
		"enabled": true
	},
	// Environment variables
	"vars": {
		// Add your environment variables here
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "SYNCED_STATE",
				"class_name": "ActivitySyncedStateServer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"SyncedStateServer"
			]
		},
		{
			"tag": "v2",
			"renamed_classes": [
				{
					"from": "SyncedStateServer",
					"to": "ActivitySyncedStateServer"
				}
			]
		}
	]
}