{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "redwoodsdk",
  "routes": [
      {
        "pattern": "rwsdk.com",
        "custom_domain": true
      },
      {
        "pattern": "www.rwsdk.com",
        "custom_domain": true
      }
  ],

  "env": {
    "staging": {
      "vars": {
        "APP_NAME": "redwoodsdk-staging",
        "route": "staging.rwsdk.com"
      }
    },
    "production": {
      "vars": {
        "APP_NAME": "redwoodsdk-production",
        "route": "rwsdk.com"
      }
    }
  },

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  // Observability settings
  "observability": {
    "enabled": true
  },

  // Environment variables
  "vars": {
    // Add your environment variables here
  }
}
