{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",
  // Name of your worker
  "name": "redwoodsdk",

  "env": {
    "staging": {
      "vars": {
        "APP_NAME": "redwoodsdk-staging"
      }
    },
    "production": {
      "vars": {
        "APP_NAME": "redwoodsdk-production"
      },
      "routes": [
        {
          "pattern": "rwsdk.com",
          "custom_domain": true
        },
        {
          "pattern": "www.rwsdk.com",
          "custom_domain": true
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV_ADDON_CHANGELOG",
          "id": "c934e8cdc828424f8ccfbdd002fb9a7e"
        }
      ]
    }
  },
  "r2_buckets": [
    {
      "bucket_name": "rwsdk-blog",
      "binding": "R2"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV_ADDON_CHANGELOG",
      "id": "c934e8cdc828424f8ccfbdd002fb9a7e"
    }
  ],
  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  // Observability settings
  "observability": {
    "enabled": true
  },
  // Environment variables
  "vars": {
    // Add your environment variables here
  }
}
